# README #

### What is this repository for? ###
This is a program meant to use the tree found in Reidy Liermann et al. 2011 to classify streams based on their hydrologic regime. It is still early in development, and so does not yet work.

### Who do I talk to? ###

* Braden Anderson
* banderson1618@gmail.com